[input]
dataseed=134313
seglen=32
window=32
flow={'H1': 20, 'L1': 20, 'V1': 20}
srate=4096
PSDlength=32
padding=0.0
ifo-list=['H1','L1','V1']
segment-start=1267725941.023402

[engine]
install_path=/home/pe.o4/.conda/envs/asimov-review-20230512
bayeswave=%(install_path)s/bin/BayesWave
bayeswave_post=%(install_path)s/bin/BayesWavePost
megaplot=%(install_path)s/bin/megaplot.py
megasky=%(install_path)s/bin/megasky.py

[datafind]
# To come from lalinference
channel-list = {'H1': 'H1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01','L1': 'L1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01', 'V1': 'V1:Hrec_hoft_16384Hz'}
frtype-list =  {'H1': 'H1_HOFT_CLEAN_SUB60HZ_C01', 'L1': 'L1_HOFT_CLEAN_SUB60HZ_C01','V1': 'V1Online'}
url-type=file
veto-categories=[1]

[bayeswave_options]
; command line options for BayesWave.  See BayesWave --help
Dmax=200
updatedGeocenterPSD=
Niter = 4000000
cleanOnly=
bayesLine =

[bayeswave_post_options]
; command line options for BayesWavePost.  See BayesWavePost --help
0noise=
lite =
bayesLine =

[condor]
; see e.g., https://ldas-gridmon.ligo.caltech.edu/ldg_accounting/user
universe=vanilla
checkpoint=
bayeswave-request-memory= 70000
bayeswave_post-request-memory= 60000
datafind=/usr/bin/gw_data_find
ligolw_print=/usr/bin/ligolw_print
segfind=/usr/bin/ligolw_segment_query_dqsegdb
accounting-group = ligo.prod.o4.cbc.pe.lalinference
accounting-group-user = marine.prunier

[segfind]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
segment-url=https://segments.ligo.org

[segments]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
l1-analyze = L1:DMT-ANALYSIS_READY:1
h1-analyze = H1:DMT-ANALYSIS_READY:1
v1-analyze = V1:ITF_SCIENCEMODE


