################################################################################
## Calibration arguments
################################################################################

# Choice of calibration model, if None, no calibration is used
calibration-model=CubicSpline
# Dictionary pointing to the spline calibration envelope files
spline-calibration-envelope-dict={H1:/home/marine.prunier/SSMO3b_article/GstLAL_O3/GstLAL_ROQ/Calibration/2020-07-31_O3_LHO_GPSTime_1267727272_C01_RelativeResponseUncertainty_FinalResults.txt, L1:/home/marine.prunier/SSMO3b_article/GstLAL_O3/GstLAL_ROQ/Calibration/2020-07-23_O3_LLO_GPSTime_1267725140_C01_RelativeResponseUncertainty_FinalResults.txt, V1:/home/marine.prunier/SSMO3b_article/GstLAL_O3/GstLAL_ROQ/Calibration/V_O3a_calibrationUncertaintyEnvelope_magnitude5percent_phase35milliradians10microseconds.txt}
# Number of calibration nodes
spline-calibration-nodes=10
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None
calibration-prior-boundary=reflective

################################################################################
## Data generation arguments
################################################################################

# Ignores the check to see if data queried from GWpy (ie not gaussian noise) is obtained from time when the IFOs are in science mode.
ignore-gwpy-data-quality-check=True
gps-tuple=None
gps-file=None
timeslide-file=None
timeslide-dict=None
trigger-time=1267725971.0234
n-simulation=0
data-dict=None
data-format=None
allow-tape=True
channel-dict={H1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01, L1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01, V1:Hrec_hoft_16384Hz}
# If true, use simulated Gaussian noise
gaussian-noise=False
# Use a zero noise realisation
zero-noise=False

################################################################################
## Detector arguments
################################################################################

################################################################################
## Detector arguments
################################################################################
coherence-test=False
detectors=['H1', 'L1', 'V1']
duration=120.0
generation-seed=None
psd-dict={H1:/home/marine.prunier/SSMO3b_article/GstLAL_O3/GstLAL_ROQ/PSDs/PSD_GstLAL_O3b_Bayeswave/H1_fairdraw_psd.dat, L1:/home/marine.prunier/SSMO3b_article/GstLAL_O3/GstLAL_ROQ/PSDs/PSD_GstLAL_O3b_Bayeswave/L1_fairdraw_psd.dat,V1:/home/marine.prunier/SSMO3b_article/GstLAL_O3/GstLAL_ROQ/PSDs/PSD_GstLAL_O3b_Bayeswave/V1_fairdraw_psd.dat}
psd-fractional-overlap=0.5
post-trigger-duration=2.0
sampling-frequency=16384.0
psd-length=32
psd-maximum-duration=1024
psd-method=median
psd-start-time=None
maximum-frequency={H1:2048, L1: 2048, V1:2048}
minimum-frequency={H1:50, L1: 50, V1:50}
tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Injection arguments
################################################################################

injection=False
injection-dict=None
injection-file=None
injection-numbers=None
injection-waveform-approximant=None
injection-waveform-arguments=None

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.prod.o4.cbc.pe.bilby
accounting-user=marine.prunier
label=NOROQ_120sec_IMRPhenomXPHM
# Run the job locally, i.e., not through a batch submission
local=False
# Run the data generation job locally. This may be useful for running on a cluster where the compute nodes do not have internet access. For HTCondor, this is done using the local universe, for slurm, the jobs will be run at run-time
local-generation=False
# Run the plot job locally
local-plot=False
outdir=/home/marine.prunier/SSMO3b_article/GstLAL_O3/NOROQ_120sec_IMRPhenomXPHM
overwrite-outdir=False
periodic-restart-time=28800
# Disk allocation request in GB. Default is 1GB.
request-disk=8.0
# Memory allocation request (GB). Default is 4GB
request-memory=30.0
# Memory allocation request (GB) for data generation step
request-memory-generation=None
request-cpus=8
conda-env=None
scheduler=condor
scheduler-args=None
scheduler-module=None
scheduler-env=None
scheduler-analysis-time=7-00:00:00
submit=False
condor-job-priority=0
transfer-files=True
additional-transfer-paths=None
disable-hdf5-locking=True
log-directory=None
osg=False
desired-sites=None
analysis-executable=None
analysis-executable-parser=None

################################################################################
## Likelihood arguments
################################################################################

calibration-marginalization=False
distance-marginalization=True
distance-marginalization-lookup-table=None
phase-marginalization=True
time-marginalization=True
jitter-time=True
reference-frame=sky
time-reference=geocent
likelihood-type=GravitationalWaveTransient
calibration-lookup-table=None
number-of-response-curves=1000
roq-folder=None
roq-linear-matrix=None
roq-quadratic-matrix=None
roq-weights=None
roq-weight-format=None
roq-scale-factor=1
fiducial-parameters=None
update-fiducial-parameters=False
epsilon=0.025
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

# Create traceplots during the run
plot-trace=True
# Create plot of the frequency domain data
plot-data=True
# Create time-domain plot of the injection
plot-injection=False
# Create spectrogram plot
plot-spectrogram=True
# Create calibration posterior plot
plot-calibration=False
# Create intrinsic and extrinsic posterior corner plots
plot-corner=True
# Create 1-d marginal posterior plots
plot-marginal=True
# Create posterior skymap
plot-skymap=False
# Create waveform posterior plot
plot-waveform=True
# Format for making bilby_pipe plots, can be [png, pdf, html]. If specified format is not supported, will default to png.
plot-format=png
# Create a PESummary page
create-summary=True
# Email for notifications
email=marine88.prunier@gmail.com
# Notification setting for HTCondor jobs. One of 'Always','Complete','Error','Never'. If defined by 'Always', the owner will be notified whenever the job produces a checkpoint, as well as when the job completes. If defined by 'Complete', the owner will be notified when the job terminates. If defined by 'Error', the owner will only be notified if the job terminates abnormally, or if the job is placed on hold because of a failure, and not by user request. If defined by 'Never' (the default), the owner will not receive e-mail, regardless to what happens to the job. Note, an `email` arg is also required for notifications to be emailed.
notification=Always
queue=None
# If given, add results to an directory with an an existing summary.html file
existing-dir=None
webdir=None
# Arguments (in the form of a dictionary) to pass to the summarypages executable
summarypages-arguments=None
# Format to save the result file in.
result-format=hdf5
# If true (default), generate a set of lightweight downsamples final results.
final-result=True
# Maximum number of samples to keep in the final results
final-result-nsamples=100000

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2
prior-file=/home/marine.prunier/SSMO3b_article/GstLAL_O3/GstLAL_NOROQ.prior
prior-dict=None
enforce-signal-duration=False

################################################################################
## Post processing arguments
################################################################################

postprocessing-executable=None
postprocessing-arguments=None
single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

sampler=dynesty
sampling-seed=None
n-parallel=8
sampler-kwargs={'nlive': 800, 'naccept': 60, 'check_point_plot': True, 'check_point_delta_t': 1800, 'print_method': 'interval-60', 'sample': 'acceptance-walk', 'npool': 8}
reweighting-configuration=None
reweight-nested-samples=True

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
reference-frequency=100.0
waveform-approximant=IMRPhenomPv2
catch-waveform-errors=True
pn-spin-order=-1
pn-tidal-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
waveform-arguments-dict=None
mode-array=None
frequency-domain-source-model=lal_binary_black_hole
conversion-function=None
generation-function=None

